<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/black"
    tools:context=".login_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:src="@drawable/logo"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="32dp"
        android:layout_marginTop="60px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fd1f70"
        android:textStyle="bold"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="15"
        android:hint="  Enter Username"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/customizing_edit_text"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="15"
        android:hint="  Enter Password"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customizing_edit_text"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:text="Log In"
        android:layout_marginTop="80px"
        android:layout_marginBottom="20px"
        android:background="@drawable/customizing_buttons"
        android:textColor="@color/white"
        android:textSize="18dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?Sign In"
        android:textSize="20dp"
        android:layout_marginTop="40px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fd1f70"
        android:textStyle="bold"

        />



</LinearLayout>